# Hooks up to mongod's post-initialization to save the current configuration
# after every successful service start-up.

[Service]
ExecStartPost=/bin/sh -c "\
	cat /etc/mongod.conf > /etc/mongod.current.conf && \
	chown mongod.mongod /etc/mongod.current.conf && \
	chmod 0644 /etc/mongod.current.conf \
"
